Title: Pherari Sondhye
Clean Hash: fa94549ca4461ad9b23f8dcc2053e36989f8a0077eff523df6e7a652b2b76dec
Raw Hash: ab9929561016bf8e5f21b9534dd2e439d11bfd5ae2150594e3667684d1ed292a
Date: 2026-05-16T12:15:34.884208
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অচেনা এই মায়ায় মন হারালো
রাতের ওই তারারাও পথ হারালো
নীরব এই শহরে তোমার ছায়া
বুকে বাঁধে অদ্ভুত এক মায়া
(অদ্ভুত এক মায়া)

[Hook 2]
[Female]
চোখের এই চাহনি কী যে বলে
ভেতরে এক আগুন শুধু জ্বলে
কাছে এসো আজ এই গোধূলি বেলায়
হারিয়ে যাই চলো প্রেমের এই খেলায়

[Verse 1]
[Male]
মেঘের ওই আড়ালে তুমি এক রোদ্দুর
তোমায় ভেবে হয়েছি আজ ভবঘুরে সুদূর
মনের এই ক্যানভাসে এঁকেছি তোমার ছবি
তুমি ছাড়া শূন্য এই পাগল কবি

[Pre-Chorus 1]
[Female]
কেন এতো টান তোমার ওই চোখের ইশারায়
বুকের ভেতর ঝড় ওঠে হারাই যে দিশায়
(হারাই যে দিশায়)
বুঝেও কেন বোঝো না এই মনের কথা
বলো কবে মিটবে এই মধুর ব্যথা

[Chorus]
[Male]
ফেরারি সন্ধ্যে হয়ে আসে আমার এই শহরে
তোমার ওই হাসি ছুঁয়ে যায় বুকেরই অন্তরে
তুমি আমার এক ফালি চাঁদ মেঘের ভেলায়
ভালোবাসি তোমায় আমি সবটুকু ছোঁয়ায়

[Verse 2]
[Male]
নীল খামে লেখা আমার সব না বলা কথা
তোমার ওই ছোঁয়ায় ভুলি সব ব্যথা
আঁধারের বুকে তুমি স্নিগ্ধ আলো
এভাবে বাসবে কি চিরকাল ভালো
(চিরকাল ভালো)

[Pre-Chorus 2]
[Female]
স্পর্শের এই শিহরণ জাগে মনের ভেতর
তোমার মাঝেই যেন আমার সুখের প্রহর
রাতের এই নিস্তব্ধতা বলে শুধু তোমার নাম
হৃদয়ের এই আঙিনায় তুমি আমার অবিরাম

[Chorus]
[Female]
ফেরারি সন্ধ্যে হয়ে আসে আমার এই শহরে
তোমার ওই হাসি ছুঁয়ে যায় বুকেরই অন্তরে
তুমি আমার এক ফালি চাঁদ মেঘের ভেলায়
ভালোবাসি তোমায় আমি সবটুকু ছোঁয়ায়

[Verse 3]
[Male]
লুকিয়ে রাখা প্রেম যেন নদীর মতো বয়
তোমায় না পেলে এই জীবন মিছে মনে হয়
মনের ওই কিনারায় শুধু তোমারই ছায়া
কীভাবে ভোলা যায় তোমার এই মায়া

[Chorus]
[Male]
ফেরারি সন্ধ্যে হয়ে আসে আমার এই শহরে
তোমার ওই হাসি ছুঁয়ে যায় বুকেরই অন্তরে
তুমি আমার এক ফালি চাঁদ মেঘের ভেলায়
ভালোবাসি তোমায় আমি সবটুকু ছোঁয়ায়

[Bridge]
[Male]
In every echoing heartbeat, Saeed pulls you into the light (Saeed... Saeed...)
Destiny wrote our desire, burning the shadows of the night

[Chorus]
[Male]
ফেরারি সন্ধ্যে হয়ে আসে আমার এই শহরে
তোমার ওই হাসি ছুঁয়ে যায় বুকেরই অন্তরে
তুমি আমার এক ফালি চাঁদ মেঘের ভেলায়
ভালোবাসি তোমায় আমি সবটুকু ছোঁয়ায়
(সবটুকু ছোঁয়ায়)
--------------------
[CLEAN LYRICS]
অচেনা এই মায়ায় মন হারালো
রাতের ওই তারারাও পথ হারালো
নীরব এই শহরে তোমার ছায়া
বুকে বাঁধে অদ্ভুত এক মায়া
অদ্ভুত এক মায়া
চোখের এই চাহনি কী যে বলে
ভেতরে এক আগুন শুধু জ্বলে
কাছে এসো আজ এই গোধূলি বেলায়
হারিয়ে যাই চলো প্রেমের এই খেলায়
মেঘের ওই আড়ালে তুমি এক রোদ্দুর
তোমায় ভেবে হয়েছি আজ ভবঘুরে সুদূর
মনের এই ক্যানভাসে এঁকেছি তোমার ছবি
তুমি ছাড়া শূন্য এই পাগল কবি
কেন এতো টান তোমার ওই চোখের ইশারায়
বুকের ভেতর ঝড় ওঠে হারাই যে দিশায়
হারাই যে দিশায়
বুঝেও কেন বোঝো না এই মনের কথা
বলো কবে মিটবে এই মধুর ব্যথা
ফেরারি সন্ধ্যে হয়ে আসে আমার এই শহরে
তোমার ওই হাসি ছুঁয়ে যায় বুকেরই অন্তরে
তুমি আমার এক ফালি চাঁদ মেঘের ভেলায়
ভালোবাসি তোমায় আমি সবটুকু ছোঁয়ায়
নীল খামে লেখা আমার সব না বলা কথা
তোমার ওই ছোঁয়ায় ভুলি সব ব্যথা
আঁধারের বুকে তুমি স্নিগ্ধ আলো
এভাবে বাসবে কি চিরকাল ভালো
চিরকাল ভালো
স্পর্শের এই শিহরণ জাগে মনের ভেতর
তোমার মাঝেই যেন আমার সুখের প্রহর
রাতের এই নিস্তব্ধতা বলে শুধু তোমার নাম
হৃদয়ের এই আঙিনায় তুমি আমার অবিরাম
ফেরারি সন্ধ্যে হয়ে আসে আমার এই শহরে
তোমার ওই হাসি ছুঁয়ে যায় বুকেরই অন্তরে
তুমি আমার এক ফালি চাঁদ মেঘের ভেলায়
ভালোবাসি তোমায় আমি সবটুকু ছোঁয়ায়
লুকিয়ে রাখা প্রেম যেন নদীর মতো বয়
তোমায় না পেলে এই জীবন মিছে মনে হয়
মনের ওই কিনারায় শুধু তোমারই ছায়া
কীভাবে ভোলা যায় তোমার এই মায়া
ফেরারি সন্ধ্যে হয়ে আসে আমার এই শহরে
তোমার ওই হাসি ছুঁয়ে যায় বুকেরই অন্তরে
তুমি আমার এক ফালি চাঁদ মেঘের ভেলায়
ভালোবাসি তোমায় আমি সবটুকু ছোঁয়ায়
In every echoing heartbeat, Sayed pulls you into the light.. Sayed... Sayed.....
Destiny wrote our desire, burning the shadows of the night
ফেরারি সন্ধ্যে হয়ে আসে আমার এই শহরে
তোমার ওই হাসি ছুঁয়ে যায় বুকেরই অন্তরে
তুমি আমার এক ফালি চাঁদ মেঘের ভেলায়
ভালোবাসি তোমায় আমি সবটুকু ছোঁয়ায়
সবটুকু ছোঁয়ায়